## Public
APP_BASE_URL=http://localhost:3000
APP_MAINTENANCE_ENABLED=false
APP_NETWORK=local
APP_FEE_RECIPIENT=
METRICS_ENABLED=false
GEO_IP_RESTRICTIONS_ENABLED=false

## Secret
APP_BUGSNAG_KEY=
APP_ALCHEMY_KEY=
APP_ALCHEMY_KOVAN_KEY=
